<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.javeriana.as</groupId>
		<artifactId>personapp-hexa-spring-boot</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>co.edu.javeriana.as.personapp</groupId>
	<artifactId>maria-output-adapter</artifactId>
	<name>PersonAPP MariaDB Persistence Output Adapter</name>
	<description>MariaDB Persistence Output Adapter for PersonAPP</description>
	<dependencies>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>application</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${global.springframework.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.1.4</version>
		</dependency>
	</dependencies>
</project>