# personapp-hexa-spring-boot

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/port/in/: PersonInputPort.java  PhoneInputPort.java  ProfessionInputPort.java  StudyInputPort.java
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PersonUseCase.java  PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/: pom.xml
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/: PersonAppCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: PersonaInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: PersonaMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: MenuPrincipal.java  PersonaMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: PersonaModelCli.java
cli-input-adapter/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/co/edu/javeriana/as/personapp/common/annotations/: Adapter.java  Mapper.java  Port.java  UseCase.java
common/src/main/java/co/edu/javeriana/as/personapp/common/exceptions/: InvalidOptionException.java  NoExistException.java
common/src/main/java/co/edu/javeriana/as/personapp/common/setup/: DatabaseOption.java
domain/: pom.xml
domain/src/main/java/co/edu/javeriana/as/personapp/domain/: Gender.java  Person.java  Phone.java  Profession.java  Study.java
maria-output-adapter/: pom.xml
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: PersonOutputAdapterMaria.java  PhoneOutputAdapterMaria.java  ProfessionOutputAdapterMaria.java  StudyOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/entity/: EstudiosEntity.java  EstudiosEntityPK.java  PersonaEntity.java  ProfesionEntity.java  TelefonoEntity.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: EstudiosMapperMaria.java  PersonaMapperMaria.java  ProfesionMapperMaria.java  TelefonoMapperMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: EstudiosRepositoryMaria.java  PersonaRepositoryMaria.java  ProfesionRepositoryMaria.java  TelefonoRepositoryMaria.java
mongo-output-adapter/: pom.xml
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PersonOutputAdapterMongo.java  PhoneOutputAdapterMongo.java  ProfessionOutputAdapterMongo.java  StudyOutputAdapterMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/document/: EstudiosDocument.java  PersonaDocument.java  ProfesionDocument.java  TelefonoDocument.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/mapper/: EstudiosMapperMongo.java  PersonaMapperMongo.java  ProfesionMapperMongo.java  TelefonoMapperMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/repository/: EstudioRepositoryMongo.java  PersonaRepositoryMongo.java  ProfesionRepositoryMongo.java  TelefonoRepositoryMongo.java
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/: PersonAppRestApi.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: PersonaInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: PersonaControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: PersonaMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/request/: PersonaRequest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: PersonaResponse.java  Response.java
rest-input-adapter/src/main/resources/: application.properties
scripts/: persona_ddl_maria.sql  persona_ddl_mongo.js  persona_dml_maria.sql  persona_dml_mongo.js
