<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>co.edu.javeriana.as</groupId>
		<artifactId>personapp-hexa-spring-boot</artifactId>
		<version>${revision}</version>
  	</parent>
  <groupId>co.edu.javeriana.as.personapp</groupId>
	<artifactId>mongo-output-adapter</artifactId>
  <name>PersonAPP MongoDB Persistence Output Adapter</name>
  <description>MongoDB Persistence Output Adapter for PersonAPP</description>
  <dependencies>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>application</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${global.springframework.boot.version}</version>
        </dependency>
	</dependencies>
</project>