<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.javeriana.as</groupId>
		<artifactId>personapp-hexa-spring-boot</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>co.edu.javeriana.as.personapp</groupId>
	<artifactId>cli-input-adapter</artifactId>
	<name>PersonAPP CLI Input Adapter</name>
	<description>CLI Input Adapter for PersonAPP</description>
	<properties>
		<javax.xml.bind.JAXBContextFactory>
			com.sun.xml.bind.v2.runtime.JAXBContextImpl$FastBoot</javax.xml.bind.JAXBContextFactory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>application</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>maria-output-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>mongo-output-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${global.springframework.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${global.springframework.boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>